VITE_APP_NAME=SIA
VITE_API_URL=http://localhost:5555/api
VITE_EKEY=tW0jvDfNSFBq77e96RivllX22ZK9o5Vm
VITE_GOOGLE_CLIENT_ID=U2FsdGVkX1+c+q0DIzdeqfQYDHEDj6y8L3crQblaVHqcJAA1R6opidwn/yErYhGyZ0oL+qfgYUZ8dB+HCRGaukmtgi6Bpy/azFEHkt5rpe5TrYZncfQF15oG6kKGhMwo

